# MOKOPEDIA CONFIG

###############################################################################
# MAIN SECTION
#
# port - where to run the server
# dump_folder - with or without trailing slash
###############################################################################

[main]
port = 8080
dump_folder = /media/mokopedia/
category_size = 100
result_size = 100

###############################################################################
# LANGUAGES
#
# enabled - wether or not the specific language is available can be 0 or 1
# category - language specific identifier of category pages
# image - language specific identifier of image pages
###############################################################################

[de]
enabled = 1
category = Kategorie
image = Bild
special = Spezial
good_articles = 
featured_articles = 
title_search = /home/josch/mokopedia/mokopedia/de/title.sphinx
fulltext_search = 
title_index = /home/josch/mokopedia/mokopedia/de/titles.bsddb

[fr]
enabled = 1
category = Catégorie
image = Image
special = Special
good_articles = 
featured_articles = 
title_search = /home/josch/mokopedia/mokopedia/fr/title.sphinx
fulltext_search = 
title_index = /home/josch/mokopedia/mokopedia/fr/titles.bsddb

[ja]
enabled = 1
category = Kategorie
image = Bild
special = Spezial
good_articles = 
featured_articles = 
title_search = 
fulltext_search = 
title_index = 
